.grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  justify-items: center;
}

.project-card{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div {
    display: flex;
    flex-direction: column;
  }
  img {
    width: 60%;
    margin: 20px auto;
    align-self: center;
  }

  mat-card-actions {
    display: flex;
    justify-content: space-around;
  }
}
