section {
  height: 100vh;
  overflow: hidden;
  position: static;
  top: 0;
  left: 0;
  transition: ease 0.2s;
  background-color: rgb(230,230,230);
  color: rgb(50,50,50);
}

.expand {
  width: 250px;
  max-width: 250px;
}

.compress {
  width: 100px;
  max-width: 100px;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin: 5px;
    width: calc(100% - 20px);
    padding: auto;
    color: rgb(50,50,50);
    mat-icon {
      margin-top: 5px !important;
      color: rgb(50,50,50) !important;
    }
  }

  .expand {
    display: grid;
    grid-template-columns: 2fr 7fr;
    justify-items: center;
  }

  .compress {
    display: flex;
    justify-content: center;
    span {
      display: none;
    }
  }
}

.menu-logo {
  display: flex;
  justify-content: center;
  margin: 20px;
  .title {
    margin: auto 0;
    margin-left: 20px;
  }
}

.expand mat-icon, .compress mat-icon {
  font-size: 25px !important;
  width: auto !important;
  height: auto !important;
  margin: auto !important;
}
